* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}

html {
    overflow-y: scroll;
    scroll-behavior: smooth;
    font-family: "Lato", sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

#container {
    display: flex;
    min-height: 100vh;
}

pre {
    width: 580px;
    overflow-x: auto;
}

#sidebar {
    width: 350px;
    height: auto;
    min-height: auto;
    background-color: #1f5c88;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

#menu {
    width: 300px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

#menu i {
    margin-right: 5px;
}

#logo {
    text-align: center;
    font-family: "Rokkitt", sans-serif;
}

#logo h1 img {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
    border: 4px solid white;
    box-shadow: 0 0 10px 0 rgba(39, 43, 47, 0.1);
    object-fit: cover;
    margin-bottom: 10px;
    transition: 0.2s ease-in-out;
}

#logo h1:hover img {
    transform: scale(1.05);
}

#menu a {
    color: white;
    text-decoration: none;
    padding: 5px;
}

#menu a:hover {
    text-decoration: underline;
}

#menu .active {
    font-weight: bold;
}

#contact {
    text-align: center;
    margin: 10px auto;
    padding-top: 10px;
    width:75%;
    border-top: 1px solid #eee;

}

#contact i {
    transition: 0.2s ease-in-out;
}

#contact a:hover i {
    transform: scale(1.5);
}

#nav {
    margin-top: 30px;
    padding-left: 30px;
}

#nav a {
    display: block;
}

#nav ul {
    list-style: none;
    padding-left: 0;
}

#nav ul li {
    margin-bottom: .3rem;
    i {
        width: 20px;
    }
}

#sponsor {
    display: block;
    text-align: center;
    margin-top: auto;
}

#main {
    flex: 1;
    background-color: #eee;
    padding: 1rem;
    height: auto;
    min-height: auto;
}

#content {
    width: 700px;
    margin-top: 1.5%;
    margin-left: 3%;
    margin-right: 3%;
    padding: 60px;
    background-color: white;
    color: #27292B;
    line-height: 1.5;
    box-shadow: 0 0 2px 0 rgba(39, 43, 47, 0.1);
}

#content a {
    color:#27292B;
    transition: color 0.2s ease-in-out;
}

#content a:hover {
    color:#616569;
}

#content p {
    text-align: justify;
    margin-bottom: 10px;
}

#content pre {
    margin-bottom: 10px;
    margin-top: 10px;
}

#footer {
    width: 35%;
    min-width: 700px;
    text-align: center;
    margin-top: 1.5%;
    margin-left: 3%;
    color: gray;
    font-size: 0.8rem;
}

.block {
    padding-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: 5px solid #42b983;
}

#r-content img {
    max-width: 100%;
}

.table-div {
    overflow-x: auto;
    width: 100%;
    max-width: 700px;
}

.category-item {

    min-height: 100px;
    display: flex;
    flex-direction: row;
    margin-top: 20px;

}

.category-item-image {
    width: 25%;
    text-align: center;
    border: 1px solid #8d8d8d;
    height: 90px;
}

.category-item-image img {
    max-width: 100%;
    max-height: 80px;
}

.category-item-date {
    color: gray;
}

.category-item-text {
    padding-left: 20px;
    width: 75%;
}

.theorem, .definition {
    border: 1px solid gray;
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.unproved {
    border-left: 1px dashed black;
}

.simplex-tableau {
    display: block;
    margin: auto;
}

.simplex-tableau td {
    width: 70px;
    text-align: right;
}

.simplex-tableau th {
    border-bottom: 2px solid black;
    text-align: right;
}

#preview {
    width: 100%;
    height: 304px;
    border: 2px solid darkgray;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

#preview img {
    max-width: 100%;
    max-height: 300px;
}

@media (max-width: 800px) {

    #container {
        flex-direction: column;
        width: 100%;
    }

    #sidebar {
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    #menu {
        width: 100%;
        height: auto;
    }
    
    #main {
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    #content {
        width: 100%;
        padding: 20px;
        box-shadow: none;
        box-sizing: border-box;
        margin: auto;
    }

    #footer {
        width: 100%;
        min-width: auto;
        box-sizing: border-box;
    }

    pre {
        width: 100%;
        max-width: 100%;
        overflow-x: auto;
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }
}

@media (min-width: 801px) and (max-width: 1100px) {
    #content, #footer, .table-div {
        width: 80%;
    }

    pre {
        width: 100%;
        max-width: 100%;
        overflow-x: auto;
        box-sizing: border-box;
    }

}
